<!DOCTYPE html>
<html>
  <head>
  
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  
  <!-- Include jQuery Mobile stylesheets -->
  <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
  
  <!-- Include the jQuery library -->
  <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
  
  <!-- Include the jQuery Mobile library -->
  <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
  
  </head>
  
  <body>
    <h1>Hello world!</h1>
  
    <!--<div data-role="page" id="question">-->
    <!--  <div data-role="header">-->
    <!--    <h1>-->
    <!--    Flash Cards-->
    <!--    </h1>-->
        
    <!--  </div>-->
    
    <!--  <div data-role="main" class="ui-content">-->
    <!--    <p id="pQuestion">2 + 3</p>-->
    <!--    <a href="#answer" data-transition="flip" class="ui-btn">Answer</a>-->
    <!--  </div>-->
    
    <!--  <div data-role="footer">-->
    <!--    <h1>Footer Text</h1>-->
    <!--  </div>-->
    <!--</div> -->
    
    <!--<div data-role="page" id="answer">-->
    <!--  <div data-role="header">-->
    <!--    <h1></h1>-->
    <!--  </div>-->
    
    <!--  <div data-role="main" class="ui-content">-->
    <!--    <p id="pAnswer">5</p>-->
    <!--    <button id="btnNextQ"  class="ui-btn">Next Question</button>-->
    <!--  </div>-->
    
    <!--  <div data-role="footer">-->
    <!--    <h1>Footer Text In Dialog</h1>-->
    <!--  </div>-->
    <!--</div> -->
  
    <!--<script>-->
    <!--  var questions = [-->
    <!--{question: "2 + 3", answer: "5"},-->
    <!--{question: "blue", answer: "green"}-->
    <!--];-->
    
    <!--var idxQ = 0;-->
    
    <!--function loadQuestion (intIndex) {-->
    <!--	$("#pQuestion").html(questions[intIndex].question);-->
    <!--	$("#pAnswer").html(questions[intIndex].answer);-->
    <!--}-->
    
    <!--function loadNextQuestion () {-->
    <!--	idxQ++;-->
    <!--  loadQuestion(idxQ);-->
    <!--  $(':mobile-pagecontainer').pagecontainer('change', '#question');-->
    <!--}-->
    
    <!--$(document).ready( function () {-->
    <!--	loadQuestion(idxQ);-->
    <!--  $("#btnNextQ").click(function () {-->
    <!--  loadNextQuestion()-->
    <!--  });-->
    <!--});-->
    <!--</script>-->
  
  </body>
</html>